# teste_globo

./: local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/laam/tmdbclientkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marioguerra/themovie/: BaseApp.kt
app/src/main/java/com/marioguerra/themovie/common/: BaseActivity.kt  BaseFragment.kt  Constants.kt
app/src/main/java/com/marioguerra/themovie/compose/: ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/com/marioguerra/themovie/di/: ActivityModule.kt  AndroidAppModule.kt  AppComponent.kt  AppViewModelFactory.kt  MovieDataSourceFactoryModule.kt  MovieStoreRepositoryModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/marioguerra/themovie/model/: ListResponse.kt  Movie.kt  MovieResponseDB.kt
app/src/main/java/com/marioguerra/themovie/service/: MovieDataService.kt
app/src/main/java/com/marioguerra/themovie/util/: NonSwipeableViewPager.kt  Util.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_movie.xml  ic_search.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_intro.xml  activity_main.xml  activity_movie.xml  activity_splash.xml  card_movie.xml  content_movie.xml  fragment_search.xml  movie_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/laam/tmdbclientkotlin/: ExampleUnitTest.kt
(+38 files in other folders)
