ext {
    toolVersions = [
            wrapper          : '5.1.1',
            kotlin_jvm_target: '1.8',
            android          : [
                    compileSdk  : 29,
                    targetSdk   : 29,
                    minSdk      : 16,
                    gradlePlugin: '3.5.1',
                    buildTools  : '29.0.0',
                    kotlin      : '1.3.50'
            ]
    ]
    libVersions = [
            core     : [
                    koin       : '2.0.1',
                    databinding: '3.1.4',
                    timber     : '4.7.1'
            ],
            rx       : [
                    rxjava       : '2.2.9',
                    rxandroid    : '2.1.1',
                    rxkotlin     : '2.4.0'
            ],
            android  : [
                    androidx         : '1.1.0',
                    recyclerview     : '1.0.0',
                    aac              : '2.1.0',
                    multidex         : '1.0.3',
                    fastadapter      : '4.1.0',
                    material         : '1.0.0',
                    constraint_layout: '1.1.3'
            ],
            lifecycle: [
                    arch_component  : '2.1.0',
                    arch_saved_state: '1.0.0-rc01'
            ],
            okhttp   : '3.14.4',
            retrofit : '2.6.2',
            gson     : '2.8.6',
            glide    : '4.10.0',
    ]
}
