<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/colorPrimary">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            tools:showIn="@layout/activity_main">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="top"
                android:foregroundGravity="top"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:searchHintIcon="@color/white"
                android:background="@color/semiWhite"
                android:tooltipText="Search for Movies..."
                android:queryHint="Buscar filmes..."
                android:submitBackground="@color/colorPrimary"
                android:nestedScrollingEnabled="true"
                android:hapticFeedbackEnabled="true"
                android:soundEffectsEnabled="false"
                android:id="@+id/searchView"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_below="@id/searchView"
                android:scrollbars="vertical" />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>